<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mapcraft</title>
		<link rel="stylesheet" href="dist/css/GUI/uikit.min.css" />
		<link rel="stylesheet" href="dist/css/GUI/theme.css" />
		<script defer src="dist/js/GUI/uikit.min.js"></script>
		<script defer src="dist/js/GUI/uikit-icons.min.js"></script>
		<script defer src="dist/js/AceEditor/ace.js"></script>
		<script defer src="dist/js/AceEditor/ext-language_tools.js"></script>
	</head>
	<body>
	</body>
</html>